[pytest]
norecursedirs = scripts/*
addopts =
        -v
        --flake8
        --random
        --cov waxholm
        --cov-report=term
        --cov-report=html
        --doctest-modules
flakes-ignore =
        docs/source/conf.py ALL
